FeatureLabs/minimum-dependency-generator/action.yml
name: 'Minimum Dependency Generator'
description: 'Generate minimum dependencies with given X requirement text files.'
inputs:
  requirements_paths:
    description: 'path to requirements text files'
    required: true
outputs:
  minimized_requirements: # id of output
    description: 'String that contains the minimized requirements (separated by \n)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements_paths }}

FeatureLabs/minimum-dependency-generator/.github/workflows/integration_tests.yml
- name: Run Minimum Dependency Generator with 2 files, path reference
  id: min_dep_gen_2
  uses: ./
  with:
    requirements_paths: 'test-requirements.txt other-requirements.txt'

FeatureLabs/minimum-dependency-generator/.github/workflows/integration_tests.yml
- name: Run Minimum Dependency Generator with 2 files
  id: min_dep_gen_2
  uses: ./
  with:
    requirements_paths: 'test-requirements.txt requirements.txt'

FeatureLabs/minimum-dependency-generator/.github/workflows/integration_tests.yml
- name: Run Minimum Dependency Generator with 1 file
  id: min_dep_gen_1
  uses: ./
  with:
    requirements_paths: 'requirements.txt'