FeatureLabs/minimum-dependency-generator/action.yml
name: 'Minimum Dependency Generator'
description: 'Generate minimum dependencies with given X requirement text files.'
inputs:
  paths:
    description: 'path to requirements text files or setup.cfg'
    required: true
  options:
    description: 'section of setup.cfg (in [options])'
    required: false
  extras_require:
    description: 'section of setup.cfg (in [options.extras_require])'
    required: false
  output_filepath:
    description: 'filepath to output minimum requirements as text file'
    required: false
outputs:
  min_reqs: # id of output
    description: 'String that contains the minimized requirements (separated by \n)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --paths
    - ${{ inputs.paths }}
    - --options
    - ${{ inputs.options }}
    - --extras_require
    - ${{ inputs.extras_require }}
    - --output_filepath
    - ${{ inputs.output_filepath }}
branding:
  icon: 'align-center'  
  color: 'green'

FeatureLabs/minimum-dependency-generator/.github/workflows/integration_tests.yml
- name: Run Minimum Dependency Generator with setup cfg and options
  id: min_dep_gen_6
  uses: ./
  with:
    paths: 'setup_example.cfg'
    options: 'install_requires setup_requires'
    extras_require: 'dev test'
    output_filepath: 'output_filepath.txt'